SERVER_HOST=localhost
SERVER_PORT=8080
CONTEXT_TIMEOUT=5

APP_ENV=DEVELOPMENT
# APP_ENV=PRODUCTION


## PRODUCTION
DRIVER=PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_PASS=brengsek96
DB_NAME=postgres
DB_USER=postgres

